A
2
N-1, P-3, O-1, V-4, Y-4, R-1, E-1
B
3
T-1, I-1, T-1, Y-4, O-1, R-1, O-1
C
3
M-3, O-1, E-1, R-1, A-1, E-1, T-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
  -------------------------------------------------------------
A |   | R |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   | N |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   | I | D | B |   |   |   |   |   |   |   |   |   |   |   |
I-1, R-1, C-3, A-1, E-1, I-1, N-1, W-4, U-1, G-2, W-4, L-1, E-1, M-3, S-1, T-1, A-1, O-1, T-1, N-1, Q-10, U-1, S-1, S-1, A-1, X-8, D-2, E-1, D-2, O-1, A-1, O-1, L-1, R-1, E-1, F-4, I-1, I-1, L-1, O-1, A-1, L-1, I-1, E-1, V-4, B-3, T-1, G-2, Z-10, G-2, J-8, F-4, E-1, D-2, U-1, P-3, I-1, A-1, I-1, A-1, N-1, H-4, U-1, C-3, N-1, K-5, A-1, E-1, E-1, S-1, E-1, H-4
C