A
5
S-1, V-4, G-2, R-1, E-1, A-1, O-1
B
2
N-1, N-1, R-1, B-3, E-1, I-1, S-1
C
1
E-1, M-3, F-4, I-1, E-1, U-1, T-1
D
5
S-1, I-1, U-1, X-8, N-1, A-1, I-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   | E | L |   |   |   |   |   |   |   |   |   |   |   |   |
N |   | O |   |   |   |   |   |   |   |   |   |   |   |   |   |
O | F | P | A |   | U | S |   |   |   |   |   |   |   |   |   |
D-2, C-3, J-8, H-4, Z-10, B-3, G-2, A-1, O-1, L-1, P-3, O-1, N-1, R-1, U-1, W-4, N-1, T-1, A-1, O-1, I-1, K-5, O-1, V-4, E-1, L-1, I-1, D-2, E-1, A-1, G-2, R-1, R-1, N-1, L-1, E-1, R-1, A-1, E-1, T-1, T-1, I-1, C-3, E-1, Y-4, A-1, H-4, I-1, M-3, T-1, A-1, Y-4, O-1, W-4, D-2, T-1, D-2, Q-10, E-1, E-1, O-1, I-1
B