PLAYERONE
1
M-3, F-4, E-1, P-3, E-1, B-3, K-5
PLAYERTWO
1
W-4, E-1, T-1, N-1, F-4, O-1, O-1
PLAYERTHREE
1
I-1, G-2, T-1, O-1, A-1, I-1, W-4
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   | N | A | E |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E-1, L-1, R-1, C-3, R-1, O-1, I-1, S-1, N-1, D-2, T-1, G-2, L-1, I-1, U-1, A-1, J-8, E-1, X-8, V-4, I-1, O-1, T-1, N-1, E-1, L-1, R-1, E-1, D-2, O-1, N-1, I-1, Y-4, A-1, T-1, A-1, Z-10, Q-10, D-2, M-3, E-1, D-2, H-4, A-1, S-1, V-4, E-1, A-1, N-1, I-1, S-1, O-1, U-1, O-1, G-2, R-1, A-1, E-1, I-1, B-3, L-1, S-1, Y-4, T-1, E-1, R-1, P-3, R-1, A-1, U-1, U-1, I-1, C-3, H-4
PLAYERONE