A
0
D-2, G-2, R-1, E-1, I-1, Z-10
B
0
O-1, E-1, N-1, E-1, E-1, X-8, S-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   | L |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
A-1, A-1, A-1, A-1, A-1, A-1, A-1, A-1, A-1, B-3, B-3, C-3, C-3, D-2, D-2, D-2, E-1, E-1, E-1, E-1, E-1, E-1, E-1, E-1, F-4, F-4, G-2, G-2, H-4, H-4, I-1, I-1, I-1, I-1, I-1, I-1, I-1, I-1, J-8, K-5, L-1, L-1, L-1, M-3, M-3, N-1, N-1, N-1, N-1, N-1, O-1, O-1, O-1, O-1, O-1, O-1, O-1, P-3, P-3, Q-10, R-1, R-1, R-1, R-1, R-1, S-1, S-1, S-1, T-1, T-1, T-1, T-1, T-1, T-1, U-1, U-1, U-1, U-1, V-4, V-4, W-4, W-4, Y-4, Y-4
B