A
5
E-1, S-1, L-1, T-1, A-1, M-3, F-4
B
2
E-1, L-1, E-1, D-2, U-1, W-4, W-4
C
1
V-4, B-3, A-1, G-2, S-1, A-1, E-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   | T |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   | O |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   | N | I | C | E |   |   |   |   |   |   |   |   |   |   |
I-1, O-1, I-1, L-1, R-1, A-1, I-1, A-1, A-1, U-1, E-1, I-1, S-1, R-1, E-1, N-1, I-1, A-1, R-1, N-1, Q-10, U-1, O-1, O-1, I-1, O-1, R-1, J-8, O-1, K-5, C-3, E-1, A-1, X-8, O-1, Z-10, R-1, T-1, L-1, N-1, T-1, T-1, U-1, E-1, E-1, P-3, P-3, D-2, G-2, I-1, V-4, M-3, N-1, E-1, O-1, F-4, Y-4, A-1, R-1, E-1, N-1, T-1, D-2, G-2, D-2, I-1, S-1, H-4, B-3, H-4, Y-4
C