A
4
U-1, R-1, B-3, Z-10, G-2, M-3, O-1
B
1
Q-10, E-1, L-1, A-1, U-1, I-1, W-4
C
1
Y-4, T-1, E-1, G-2, L-1, R-1, S-1
D
1
V-4, E-1, U-1, I-1, R-1, E-1, D-2
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   | V | E | O | A |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
W-4, N-1, F-4, E-1, H-4, N-1, T-1, S-1, O-1, H-4, E-1, N-1, Y-4, L-1, I-1, R-1, J-8, D-2, N-1, P-3, T-1, K-5, A-1, C-3, C-3, E-1, E-1, I-1, L-1, P-3, D-2, N-1, S-1, I-1, S-1, U-1, O-1, A-1, I-1, E-1, M-3, N-1, A-1, O-1, G-2, T-1, A-1, A-1, O-1, R-1, T-1, E-1, F-4, I-1, A-1, B-3, I-1, O-1, O-1, D-2, I-1, X-8, T-1, R-1, E-1, A-1
A